<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Robert Zahirovic</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Robert Zahirovic
      </span>
    </div>
  </div>

  <section class="section section-light">

    <p>I am a young man, native of Bosnia.  I arrived in the US in 2000, and became paralyzed in 2007.
      I've learned through my life's journey that life is like a game of poker.
      If you get dealt a bad hand, you can fold or you can play.</p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        My Old Life
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2></h2>
    <p>The day after this picture was taken, I slipped on oil at a 4-way stop and lost control of my bike.
       This resulted in a T-12 and L-1 break in my spine.
       I thought my life was over, my opportunity to be a father to
       my son and relationship with my girlfriend (now wife).</p>
  </section>

  <div class="pimg3">

  </div>

  <section class="section section-dark">

    <p>While my life changed drastically following my motorcycle accident,
       things have only gotten better.  I formed a closer bond with my son (now age 12)
       and married my wife in 2012.  Furthermore, I began college as a student at JCTC.
       I bought a house, work and drive just as an able bodied person would do.
       I'm appreciative of the life I live and am even thankful for the accident
       as it opened up my eyes to all that I am thankful for, what's important in life,
       and has made me driven to a point that I never give up on anything I start and believe in.</p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        My New Life
      </span>
    </div>
  </div>

  <footer class="section section-dark">

    <a title="HIT ME UP" href="#!" id="info"><i class="fas fa-address-card"></i></i>

</a>



  </footer>

<script src="./main.js" charset="utf-8"></script>


</body>
</html>
